RCP.Tests/obj/RCP.Tests.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Gosia\\Desktop\\Projekt\\RCP\\RCP.Tests\\RCP.Tests.csproj": {}
  },
  "projects": {
    "C:\\Users\\Gosia\\Desktop\\Projekt\\RCP\\RCP.Tests\\RCP.Tests.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Gosia\\Desktop\\Projekt\\RCP\\RCP.Tests\\RCP.Tests.csproj",
        "projectName": "RCP.Tests",
        "projectPath": "C:\\Users\\Gosia\\Desktop\\Projekt\\RCP\\RCP.Tests\\RCP.Tests.csproj",
        "packagesPath": "C:\\Users\\Gosia\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Gosia\\Desktop\\Projekt\\RCP\\RCP.Tests\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Gosia\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {
              "C:\\Users\\Gosia\\Desktop\\Projekt\\RCP\\RCP\\RCP.csproj": {
                "projectPath": "C:\\Users\\Gosia\\Desktop\\Projekt\\RCP\\RCP\\RCP.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[16.10.0, )"
            },
            "NUnit": {
              "target": "Package",
              "version": "[3.13.2, )"
            },
            "NUnit3TestAdapter": {
              "target": "Package",
              "version": "[4.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.104\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Gosia\\Desktop\\Projekt\\RCP\\RCP\\RCP.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Gosia\\Desktop\\Projekt\\RCP\\RCP\\RCP.csproj",
        "projectName": "RCP",
        "projectPath": "C:\\Users\\Gosia\\Desktop\\Projekt\\RCP\\RCP\\RCP.csproj",
        "packagesPath": "C:\\Users\\Gosia\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Gosia\\Desktop\\Projekt\\RCP\\RCP\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Gosia\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.4, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.4, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.4, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.4, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[5.0.2, )"
            },
            "Npgsql.EntityFrameworkCore.PostgreSQL": {
              "target": "Package",
              "version": "[5.0.2, )"
            },
            "System.ComponentModel.Annotations": {
              "target": "Package",
              "version": "[5.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.104\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

RCP.Tests/obj/RCP.Tests.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\user\\source\\repos\\RCP\\RCP.Tests\\RCP.Tests.csproj": {}
  },
  "projects": {
    "C:\\Users\\user\\source\\repos\\RCP\\RCP.Tests\\RCP.Tests.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\user\\source\\repos\\RCP\\RCP.Tests\\RCP.Tests.csproj",
        "projectName": "RCP.Tests",
        "projectPath": "C:\\Users\\user\\source\\repos\\RCP\\RCP.Tests\\RCP.Tests.csproj",
        "packagesPath": "C:\\Users\\user\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\user\\source\\repos\\RCP\\RCP.Tests\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\user\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {
              "C:\\Users\\user\\source\\repos\\RCP\\RCP\\RCP.csproj": {
                "projectPath": "C:\\Users\\user\\source\\repos\\RCP\\RCP\\RCP.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[16.10.0, )"
            },
            "NUnit": {
              "target": "Package",
              "version": "[3.13.2, )"
            },
            "NUnit3TestAdapter": {
              "target": "Package",
              "version": "[4.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.301\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\user\\source\\repos\\RCP\\RCP\\RCP.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\user\\source\\repos\\RCP\\RCP\\RCP.csproj",
        "projectName": "RCP",
        "projectPath": "C:\\Users\\user\\source\\repos\\RCP\\RCP\\RCP.csproj",
        "packagesPath": "C:\\Users\\user\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\user\\source\\repos\\RCP\\RCP\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\user\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.4, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.4, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.4, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.4, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[5.0.2, )"
            },
            "Npgsql.EntityFrameworkCore.PostgreSQL": {
              "target": "Package",
              "version": "[5.0.2, )"
            },
            "System.ComponentModel.Annotations": {
              "target": "Package",
              "version": "[5.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.301\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

RCP.Tests/obj/RCP.Tests.csproj.nuget.dgspec.json (diff)
@@ -1,20 +1,20 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\Gosia\\Desktop\\Projekt\\RCP\\RCP.Tests\\RCP.Tests.csproj": {}
+    "C:\\Users\\user\\source\\repos\\RCP\\RCP.Tests\\RCP.Tests.csproj": {}
   },
   "projects": {
-    "C:\\Users\\Gosia\\Desktop\\Projekt\\RCP\\RCP.Tests\\RCP.Tests.csproj": {
+    "C:\\Users\\user\\source\\repos\\RCP\\RCP.Tests\\RCP.Tests.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\Gosia\\Desktop\\Projekt\\RCP\\RCP.Tests\\RCP.Tests.csproj",
+        "projectUniqueName": "C:\\Users\\user\\source\\repos\\RCP\\RCP.Tests\\RCP.Tests.csproj",
         "projectName": "RCP.Tests",
-        "projectPath": "C:\\Users\\Gosia\\Desktop\\Projekt\\RCP\\RCP.Tests\\RCP.Tests.csproj",
-        "packagesPath": "C:\\Users\\Gosia\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\Gosia\\Desktop\\Projekt\\RCP\\RCP.Tests\\obj\\",
+        "projectPath": "C:\\Users\\user\\source\\repos\\RCP\\RCP.Tests\\RCP.Tests.csproj",
+        "packagesPath": "C:\\Users\\user\\.nuget\\packages\\",
+        "outputPath": "C:\\Users\\user\\source\\repos\\RCP\\RCP.Tests\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
-          "C:\\Users\\Gosia\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\user\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
         "originalTargetFrameworks": [
@@ -28,8 +28,8 @@
           "net5.0": {
             "targetAlias": "net5.0",
             "projectReferences": {
-              "C:\\Users\\Gosia\\Desktop\\Projekt\\RCP\\RCP\\RCP.csproj": {
-                "projectPath": "C:\\Users\\Gosia\\Desktop\\Projekt\\RCP\\RCP\\RCP.csproj"
+              "C:\\Users\\user\\source\\repos\\RCP\\RCP\\RCP.csproj": {
+                "projectPath": "C:\\Users\\user\\source\\repos\\RCP\\RCP\\RCP.csproj"
               }
             }
           }
@@ -68,28 +68,25 @@
           "assetTargetFallback": true,
           "warn": true,
           "frameworkReferences": {
-            "Microsoft.AspNetCore.App": {
-              "privateAssets": "none"
-            },
             "Microsoft.NETCore.App": {
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.104\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.301\\RuntimeIdentifierGraph.json"
         }
       }
     },
-    "C:\\Users\\Gosia\\Desktop\\Projekt\\RCP\\RCP\\RCP.csproj": {
+    "C:\\Users\\user\\source\\repos\\RCP\\RCP\\RCP.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\Gosia\\Desktop\\Projekt\\RCP\\RCP\\RCP.csproj",
+        "projectUniqueName": "C:\\Users\\user\\source\\repos\\RCP\\RCP\\RCP.csproj",
         "projectName": "RCP",
-        "projectPath": "C:\\Users\\Gosia\\Desktop\\Projekt\\RCP\\RCP\\RCP.csproj",
-        "packagesPath": "C:\\Users\\Gosia\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\Gosia\\Desktop\\Projekt\\RCP\\RCP\\obj\\",
+        "projectPath": "C:\\Users\\user\\source\\repos\\RCP\\RCP\\RCP.csproj",
+        "packagesPath": "C:\\Users\\user\\.nuget\\packages\\",
+        "outputPath": "C:\\Users\\user\\source\\repos\\RCP\\RCP\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
-          "C:\\Users\\Gosia\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\user\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
         "originalTargetFrameworks": [
@@ -166,7 +163,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.104\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.301\\RuntimeIdentifierGraph.json"
         }
       }
     }
